<html>

<head>
    
  <script type="text/javascript" src="../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>The Clipper Library</title>

  <link rel="stylesheet" href="../Styles/default.css" type="text/css">

  <meta name="Order" content="Overview, Units">

    
  <script type="text/javascript" src="../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  

  <script language="JavaScript1.2" src="../Scripts/menu_data.js">
  </script>

  <script language="JavaScript1.2" src="../Scripts/menu_script.js">
  </script>

  <h1>The Clipper Library - Version 6</h1>

  <table>
    <tr>
      <td><a href="Overview/_Body.htm">Library Overview</a>
      </td>
      <td><a href="Overview/Changes.htm">Changes</a>
      </td>
      <td><a href="Overview/Example.htm">Example</a>
      </td>
      <td><a href="Overview/FAQ.htm">FAQ</a>
      </td>
      <td><a href="Overview/Rounding.htm">Rounding</a>
      </td>
      <td><a href="Overview/Deprecated.htm">Deprecated</a>
      </td>
      <td><a href="Overview/License.htm">License</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-PreProc">PreProcessor Directives</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/PreProcessor/Defines.htm">Defines</a>
      </td>
    </tr>
  </table>
  <table class="Home" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="Home" valign="Top">
      </td>
      <td class="Home" valign="Top">
        <h2>Classes</h2>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/ClipperLib/Classes/ClipperBase/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;ClipperBase</a></p>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><img src="../Images/_BranchRight.gif" align="absmiddle"><a href="Units/ClipperLib/Classes/Clipper/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;Clipper</a></p><br>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/ClipperLib/Classes/ClipperOffset/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;ClipperOffset</a></p><br>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/ClipperLib/Classes/PolyNode/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;PolyNode</a></p>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><img src="../Images/_BranchRight.gif" align="absmiddle"><a href="Units/ClipperLib/Classes/PolyTree/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;PolyTree</a></p><br>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Types">Types</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/Types/CInt.htm">CInt</a>
      </td>
      <td><a href="Units/ClipperLib/Types/InitOptions.htm">InitOptions</a>
      </td>
      <td><a href="Units/ClipperLib/Types/JoinType.htm">JoinType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/PolyFillType.htm">PolyFillType</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/IntPoint.htm">IntPoint</a>
      </td>
      <td><a href="Units/ClipperLib/Types/Path.htm">Path</a>
      </td>
      <td><a href="Units/ClipperLib/Types/PolyType.htm">PolyType</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Types/EndType.htm">EndType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/IntRect.htm">IntRect</a>
      </td>
      <td><a href="Units/ClipperLib/Types/Paths.htm">Paths</a>
      </td>
      <td><a href="Units/ClipperLib/Types/ZFillCallback.htm">ZFillCallback</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Functions">Functions</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/Functions/Area.htm">Area</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/ClosedPathsFromPolyTree.htm">ClosedPathsFromPolyTree</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/OffsetPaths.htm">OffsetPaths</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/PointInPolygon.htm">PointInPolygon</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/ReversePaths.htm">ReversePaths</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Functions/CleanPolygon.htm">CleanPolygon</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/MinkowskiDiff.htm">MinkowskiDiff</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/OpenPathsFromPolyTree.htm">OpenPathsFromPolyTree</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/PolyTreeToPaths.htm">PolyTreeToPaths</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/SimplifyPolygon.htm">SimplifyPolygon</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Functions/CleanPolygons.htm">CleanPolygons</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/MinkowskiSum.htm">MinkowskiSum</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/Orientation.htm">Orientation</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/ReversePath.htm">ReversePath</a>
      </td>
      <td><a href="Units/ClipperLib/Functions/SimplifyPolygons.htm">SimplifyPolygons</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Units">Units</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/_Body.htm">ClipperLib</a>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2014 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.1.3 &nbsp; - &nbsp; Help file built on 20-January-2014 <br><br> </p>
  
</body>

</html>