[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=DF07090000001B0000001E000A00000032
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=config.h
1=config.h.bak
2=config_old_jog.h
3=coolant_control.c
4=coolant_control.h
5=cpu_map.h
6=defaults.h
7=eeprom.c
8=eeprom.h
9=gcode.c
10=gcode.h
11=grbl.h
12=grbl.prj
13=jogging.c
14=jogging.c.bak
15=jogging.h
16=limits.c
17=limits.h
18=main.c
19=main.c.bak
20=motion_control.c
21=motion_control.h
22=nuts_bolts.c
23=nuts_bolts.h
24=planner.c
25=planner.h
26=print.c
27=print.h
28=probe.c
29=probe.h
30=protocol.c
31=protocol.h
32=report.c
33=report.h
34=serial.c
35=serial.h
36=settings.c
37=settings.h
38=spindle_control.c
39=spindle_control.h
40=stepper.c
41=stepper.c.bak
42=stepper.h
43=stepper.h.bak
44=system.c
45=system.h
46=system.h.bak
