[Backup]
LastComment=GRBL master 0.9j für ATmega644p mit Jog-Erweiterung
[Files]
0=config.h
1=config_alu.h
2=config_old_jog.h
3=config_wood.h
4=coolant_control.c
5=coolant_control.h
6=cpu_map.h
7=defaults.h
8=eeprom.c
9=eeprom.h
10=gcode.c
11=gcode.h
12=grbl.h
13=grbl.prj
14=jogging.c
15=jogging.h
16=limits.c
17=limits.h
18=main.c
19=main_old_jog.c
20=motion_control.c
21=motion_control.h
22=nuts_bolts.c
23=nuts_bolts.h
24=planner.c
25=planner.h
26=print.c
27=print.h
28=probe.c
29=probe.h
30=protocol.c
31=protocol.h
32=report.c
33=report.h
34=serial.c
35=serial.h
36=settings.c
37=settings.h
38=spindle_control.c
39=spindle_control.h
40=stepper.c
41=stepper.h
42=system.c
43=system.h
44=defaults\defaults_grbljog_alu.h
45=defaults\defaults_grbljog_wood.h
46=cpu_map\cpu_map_atmega644p.h
[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Pos0=0
Open File Pos1=112
Open File Pos2=0
Open File Pos3=79
Open File Window Pos0=0,1,-1,-1,-8,-30,0,0,1139,580
Open File Window Pos1=0,1,-1,-1,-8,-30,275,275,1410,851
Open File Window Pos2=0,1,-1,-1,-8,-30,25,25,1164,605
Open File Window Pos3=2,3,-1,-1,-8,-30,100,100,1065,658
Open File0=E:\Dropbox\Z-Taster\Z-Taster - Drill Data.drl
Open File1=E:\Dropbox\Z-Taster\Z-Taster - Milling.pen
Open File2=E:\Dropbox\GRBLize_XE8\Win32\bin\Testdaten\nested.plt
Open File3=E:\Dropbox\GRBLize_XE8\Win32\bin\pcb2gcode\pcb2gcode_test.bat
Open File4=
[Project Information]
Project Start=DF07090006001A0016001E000A0000004D
Working Time=217944
[Project ID]
Signature=UE Proj: v.1
